body .container-fluid {
  padding: 0 0;
}

.header {
  display: grid;
  grid-template-columns: [first] 20% auto [last] 20%;
  /* padding: 6px 0; */
 
}

#header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 100;
  padding: 6px 0;
  /* background-color: transparent; */
  background-image: radial-gradient(circle 610px at 5.2% 51.6%, rgba(5, 8, 114, 1) 0%, rgba(7, 3, 53, 1) 97.5%);
  backdrop-filter: saturate(200%) blur(25px);
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.header-logo-brand {
  text-align: center;
  margin: 0 auto;
}

.header-info {
  background-color: transparent;
  font-size: 1.5rem;
  justify-self: end;
  transition: all 0.35s ease-out;
  max-width: fit-content;
}
.header-info-tel,
.header-info-tel:hover{
  text-decoration: none;
}
.header-info:hover .header-info-tel::before {
  content: "0867-505-250";
   width: 200px;
  text-align: left;
  top: 50px;
  right: 0;
  color: var(--color-white-main);
  padding: 0 12px;
  border: 2px solid black;
  border-radius: 5px;
  font-size: 1.5rem;
}

.navbar {
  position: relative;
  transition: all 0.35s linear;
  
}

.nav-list {
  display: flex;
  width: 100%;
  justify-content: space-between;
  list-style: none;
  transition: all 0.35s linear;
  position: relative;
}

.navbar ul {
  list-style-type: none;
  padding: 0;
  margin-bottom: 0;
}

.dropdown {
  display: none;
}
.dropdown > .nav-item{
  padding: 4px 8px;
}
.nav-item:hover>.dropdown {
  display: block;
}

.nav-item {
  padding: 6px 24px;
  list-style: none;
  margin: 0;
}

.nav-item-link {
  font-size: 1.2rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
  color: #ffffff;
  transition: all 0.35s ease-out;
}

.nav-item-link:hover {
  color: var(--color-yellow-main);
}

.toggle-button {
  display: none;
  background-color: transparent;
}

/* CONTENT SECTION */

.main-heading {
  font-size: 4rem;
  color: var(--color-yellow-main);
}

.sub-heading {
  font-size: 2rem;
  color: var(--color-yellow-main);
}

.content-detail {
  font-size: 1.5rem;
  color: var(--color-white-main);
  font-weight: 200;
  margin-top: 2.2rem;

}

.home-content {
  position: relative;
  overflow: hidden;
}

.home-content .home__content--left {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.home__content--left div {
  width: 50%;
}

.home__content--right div {
  width: 50%;
  margin-left: auto;
}

.home-content .home__content--right {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* product */
.inventory-banner {
  background-color: #ffffff85;
  color: #000;
  padding: 5rem 0;
  /* background: rgba(255, 255, 255, 0.25); */
}

.inventory-heading-main {
  font-size: 6rem;
  font-weight: 800;
  font-family: 'montserrat';
}

.inventory-heading-sub {
  font-size: 3rem;
  font-weight: 200;
  font-family: 'montserrat';
}

#product-list {
  padding: 3.6rem 0;
}
.product-content-card{
  padding: 12px;

}
.product-item {
  padding: 1rem;
  color: #000033;
}
.product-item:hover .product-img{
  transform: scale(1.01);
  transition: all 0.35s ease-in-out;
}
.product-img{
  border-radius: 6px;
}
.product-price {
  font-size: 3rem;
  line-height: 1;
  border-bottom: 1px solid #000033;
}
.product-spec-list{
  padding: 24px 0;
}
.product-spec{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin: 6px 0;
  color: #000033;
}
.product-spec >p{
  font-size: 1.5rem;

}
.product-spec .product-svg,
.product-spec p{
  margin: 0;
  padding: 0;
}
.product-name{
  font-size: 4rem;
  font-weight: 700;
  color: #000;
  font-family: 'montserrat', sans-serif;
  text-decoration: none;
  text-transform: uppercase;
}
.product-name-card{
  text-transform: capitalize;
  font-weight: 700;
  font-size: 4rem;
  font-family: 'montserrat';
}
.product-price-card{
  font-size: 3rem;
  font-family: 'poppins';
}
.product-odo,
.product-propulsion,
.product-transmission{
  font-size: 1.2rem;
  text-align: center;
}
.desc {
  padding: 3rem 0;
  margin: auto;
  text-align: justify;
}

.product-desc {
  font-size: 2rem;
  margin: 0;
}

.product-btn button {
  font-size: 2rem;
}

.product-content-detail>.product-btn {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.product-content-detail {
  position: relative;
  /* height: 350px; */
  color: #000033;
}
.product-svg{
  width: auto;
  height: 24px;
  margin-left: auto;
  margin-right: auto;
}


/**************************************** footer*********************************/
footer>.container {
  padding: 36px 0;
}

.footer-col,
.footer-col ul,
.footer-col ul li {
  border: none;
}
.list-group-link{
  text-decoration: none;
  color: #000033;
}
.list-group-link:hover{
  text-decoration: none;
}
.footer-col .card-header {
  background: #fff;
  border: none;
  font-size: 1.8rem;
  text-transform: uppercase;
  position: relative;
}

.footer-col .list-group-item {
  font-size: 1.3rem;
}

.footer-col:hover .card-header::after {
  content: "";
  position: absolute;
  background-color: var(--color-yellow-main);
  bottom: 0;
  left: 0;
  animation: dynamic-border linear 0.3s forwards;
}



/* authentication page */



#auth {
  overflow: hidden;
}

#auth video {
  position: fixed;
  z-index: -1;
  top: 0;
}

@media (max-width: 992px) and (min-width: 768px) {
  .nav-item {
    padding: 18px 6px;
  }
  .product-name-card{
    font-size: 2.5rem;
  }
}

@media (min-width:768px) {
  #video-bg {
    width: 100%;
    height: auto;
  }
}

@media (max-width:768px) {
    #banner {
        margin-top: 105px;
      }
  #video-bg {
    width: auto;
    height: 100vh;
    display: none;
  }

  .div {
    position: absolute;
    top: 79px;
    width: 100%;
    z-index: 1000;
  }

  #register{
    z-index: 10001;
  }
  #register > a{
    text-decoration: none !important;
  }
  #auth {
    background: url("../images/home-bg/contact_us_hero_01_m.webp") no-repeat center;
    background-size: cover;

  }

  #auth .login-heading h1 {
    font-size: 3rem;
  }

  #login-carousel .carousel-caption {
    height: 20rem;
    position: absolute;
    bottom: 0;
  }

  #login-carousel .carousel-item img {
    position: relative;
  }

  .form-login {
    margin-right: 12px;
  }

  #content .home__content--left,
  #content .home__content--right {
    display: flex;
    bottom: 0;
  }

  #content .home__content--left p,
  #content .home__content--right p {
    font-size: 1rem;
  }

  #content .home__content--left .main-heading,
  #content .home__content--right .main-heading {
    font-size: 2rem;
  }

  /* header */

  .header {
    padding: 12px 0;
  }

  .header-logo-brand img {
    height: 50px;
  }
  .header-info{
    height: 36px;
  }
  /* navbar - small responsive */

  .nav-list {
    flex-direction: column;
    justify-content: end;
    border-radius: 0 0 6px 6px;
    background-image: linear-gradient(111.4deg, rgba(7, 7, 9, 1) 6.5%, rgba(27, 24, 113, 1) 93.2%);
  }

  .dropdown {
    position: absolute;
    top: 0;
    left: 150px;
  }

  .toggle-button {
    display: inline-block;
  }

  .toggle-button .btn-light {
    background-color: transparent;
    border: 2px solid var(--color-yellow-main);
  }

  .toggle-button i {
    color: var(--color-yellow-main);
  }

  .navbar .dropdown {
    border-radius: 6px;
    overflow: scroll;
    background-color: transparent;
  }

  .navbar .nav-item-link {
    color: #fff;
  }
    .product-content-detail{
      height: 490px;
    }
    .product-name{
      font-size: 3rem;
    }
        .product-name-card {
          font-size: 2.5rem;
        }
}

@media (max-width: 576px) {

  .header {
    padding: 12px 0;
  }

  .header-info {
    font-size: 1rem;
    padding: 1rem;
  }

  .header-logo-brand img {
    height: 50px;
  }
  .inventory-banner{
    padding: 24px 12px;
  }
  .inventory-banner .inventory-heading-main {
    font-size: 3rem;
  }

  .inventory-banner .inventory-heading-sub {
    font-size: 1.2rem;
  }
  .product-detail-item{
    padding: 0 12px;
  }
    .product-detail-item .product-desc{
      font-size: 1.2rem;
    }
        .product-name-card {
          font-size: 2rem;
        }
}

@media (max-width: 376px) {
  .navbar {
    overflow: scroll;
  }

  #content .home__content--left,
  #content .home__content--right {
    height: 100px;
  }

  #content .home__content--left p,
  #content .home__content--right p {
    height: 100%;
    overflow: scroll;
  }

  .form-login #login,
  .form-login #signup {
    width: 350px;
    margin-right: 0;
    margin-bottom: 12px;
  }
}

.login-heading h1 {
  font-size: 6rem;
  font-weight: 800;
  text-transform: uppercase;
  color: #fff;
}

#login,
#signup {
  height: 700px;
  width: 400px;
  color: #000033;
  font-weight: 500;
  font-family: 'poppins';
  background-color: hsla(0, 0%, 100%, 0.6);
  backdrop-filter: saturate(200%) blur(25px);
  border-radius: 12px;
  margin-top: 24px;
}

#login-carousel .carousel-caption {
  text-align: left;
}

.input-item {
  position: relative;
}

.input-item input {
  /* outline: none; */
  border: none;
  border-radius: 12px;
  padding: 15px;
  font-size: 1.5rem;
}

.input-item input:valid~label,
.input-item input:focus~label {
  transform: translate(12px, -25px);
  font-size: 1.2rem;
  font-weight: 700;
  background-color: hsla(0, 0%, 100%, 0.6);
  backdrop-filter: saturate(200%) blur(25px);
  border-radius: 6px;
  padding: 0 12px;
}

.input-item input:focus {
  outline: 1px solid #000;
  box-shadow: 1px 6px 10px 5px hsla(0, 0%, 100%, 0.6);
}
.invalid{
  outline: 1px solid rgb(255, 37, 37);
}
.success{
  outline: 1px solid rgb(0, 215, 0);
}
.input-item label {
  position: absolute;
  font-size: 1.5rem;
  top: 1.5rem;
  left: 1.5rem;
  transition: 0.2s linear;
}

#loginbtn ,
#signupbtn{
  width: 100%;
  background: rgb(255, 177, 0);
  font-size: 2rem;
  padding: 10px;
  border-radius: 12px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.create-acc {
  margin-top: 3rem;
  font-size: 1.5rem;
}

.create-acc button {
  border: 2px solid var(--color-yellow-main);
  background-color: transparent;
  border-radius: 6px;
  padding: 2px;
}

.save-profile {
  font-size: 1.5rem;
}

.contact-heading{
  padding: 2rem 0;

}
.contact-form{
  color: #000033;
}

@keyframes dynamic-border {
  0% {
    width: 0;
  }

  100% {
    width: 100%;
    height: 1px;
  }
}



.team{
  padding: 36px 0;
}
.member-img{
  height: 90%;
  border-radius: 12px;
}
.member-info{
  font-size: 3rem;
  color: #000033;
  list-style: none;
}


#cartmodal .modal-body{
  padding: 0 12px;
}
#cartmodal .modal-header h1{
  margin: auto;
}
.cart-table th{
  font-size: 2rem;
}
.cart-table td{
  font-size: 1.5rem;
}
.remove-btn{
  outline: none;
  color: red;
}